# mobile-app-ws

./: README.md  pom.xml
.github/workflows/: master_mobile-app-ws.yml
src/main/java/com/ntagungira/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java  UserRepository.java
src/main/java/com/ntagungira/app/ws/Exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/ntagungira/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/ntagungira/app/ws/io/repos/: AddressRepository.java  UserRepository.java
src/main/java/com/ntagungira/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/ntagungira/app/ws/sevice/: AddressService.java  UserService.java
src/main/java/com/ntagungira/app/ws/sevice/implementation/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/ntagungira/app/ws/shared/: Utils.java
src/main/java/com/ntagungira/app/ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/ntagungira/app/ws/ui/controller/: UserController.java
src/main/java/com/ntagungira/app/ws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/ntagungira/app/ws/ui/model/response/: AddressResp.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserResp.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/ntagungira/app/ws/: MobileAppWsApplicationTests.java
