spring.datasource.url=jdbc:mariadb://photoapp.mariadb.database.azure.com:3306/photo_app?useSSL=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ntagungira@photoapp
spring.datasource.password=real098&
spring.jpa.hibernate.ddl-auto=update
tokenSecret=kdfjgj4flqpsxv
server.servlet.context-path=/mobile-app-ws