spring.datasource.url=jdbc:mariadb://localhost:3306/photo_app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ntagungira
spring.datasource.password=real0987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sprinng.jpa.hibernate.show-sql=true
tokenSecret=kdfjgj4flqpsxv
server.servlet.context-path=/mobile-app-ws