spring.datasource.url=jdbc:mariadb://localhost:3306/photo_app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ntagungira
spring.datasource.password=real0987
spring.jpa.hibernate.ddl-auto=update
tokenSecret=kdfjgj4flqpsxv
server.servlet.context-path=/mobile-app-ws